{
  "protectedData": [
    "DutyColShapes", "DutyGUI", "Impounded", "OOCHapisKontrol", "Odin:Muayene", 
    "PMDurumuVIP", "Sahibi", "a:weapon:id", "a:weapon:slot", "account:characters", 
    "account:id", "account:loggedin", "account:seamless:validated", "account:username", 
    "adm:addelevator", "adminAttigiJail", "admin_level", "airVehicle", "alarm", 
    "alcohollevel", "alinanhasar", "allReports", "animationt", 
    "arc:tenke:kiraladi", "asd", "atmsoygunu", "attachingWeapon", "avatar", 
    "backupbleepers:goingBackwards", "bakiye", "bakiyeMiktar", "bakiyeMiktari", 
    "balikTutuyor", "bankmoney", "bantli", "bar >> Use", "baygin", "bcase", 
    "bigmapIsVisible", "birlik_level", "birlik_onay", "brand", "button:action", 
    "button:chk", "button:element", "button:grantID", "button:itemDetails", 
    "button:itemID", "button:skinID", "cableAttachment", "cableHolder", "callTarget", 
    "carAnimation", "carPlacedOnTruck", "carshop", "carshop:cost", "carshop:taxcost", 
    "cash", "char >> bankmoney", "char >> money", "chatbubbles", "chopped", 
    "cicek:topluyor", "ckreason", "ckstatus", "clothing:id", "cokesgotten", 
    "command_block", "confirm:delint", "confirm:fsell", "cuffAnimation", 
     "dbid", "dead", "deagle:reload", "degisdurum", "deleted", 
    "description:1", "description:2", "description:3", "description:4", "description:5", 
    "destek", "destekbind", "dice", "dim", "dimension", "dispatch:availability", 
    "dispatch:callsign", "dispatch:status", "dkhak", "donater", "drinking", 
    "drinking:hand", "drivingTest.checkmarkers", "drivingTest.marker", "dutyAllowTable", 
    "duty_supporter", "dutyadmin", "elma:isleme", "elma:toplaniyor", "enableGunAttach", 
    "enableOverlayDescriptionProPin", "enableOverlayDescriptionVehPin", "engine", 
    "enginebroke", "entrance", "etiket", "etiket2", "etiket3", "etiket4", "etiket5", 
    "faction", "factionDuty", "factionLocations", "factionMenu", "factionPackage:ID", 
    "factionPackage:selected", "factionPackages", "factionleader", "factionphone", 
    "factionrank", "faizkilidi", "fakename", "fatura", "flower:seller", "fnote", 
    "forcedanimation", "forum_name", "freecam:state", "frontWheel", "fuel", 
    "fuel:mostRecentDeleteFuelPed", "fuel:priceratio", "gates", "gecici_armor", 
    "gelenIstekler", "gidenIstek", "globalooc", "globalooc:state", "gpsDestination", 
    "groundoffset", "gui:ViewingRadioManager", "handbrake", "hapiste", "hasVctAdmin", 
    "headlightcolors", "health", "hediye:meslek", "hediye:npc", "hediyebulundu:meslek", 
    "hediyebulundu:npc", "hiddenadmin", "hideStaffChat", "hidea", "hideg", "hidemyid", 
    "hoursplayed", "hud", "hudkapa", "hunger", "id", "impounder", "informationicon:createdby", 
    "informationicon:dimension", "informationicon:id", "informationicon:information", 
    "informationicon:interior", "informationicon:rx", "informationicon:ry", 
    "informationicon:rz", "informationicon:x", "informationicon:y", "informationicon:z", 
    "interior", "invulnerable", "isAmeShowing", "isBlackmarketNPC", "isEditingRoadmark", 
    "isInWindow", "isInWindow:dim", "isInWindow:initialdim", "isInWindow:initialint", 
    "isInWindow:int", "isInWindow:vehID", "isInWindow:x", "isInWindow:y", "isInWindow:z", 
    "isMarketNPC", "isSafeZone", "isStatusShowing", "jail:cell", "jail:id", "jail_time", 
    "jailed", "jailtimer", "job", "job_level:", "keypad_lock", "keypad_lock_auto", 
    "keypad_lock_pw",  "killog", "kiralik:sahip", "komutkullanimikapat", 
    "korna:mechanic", "kriko:durum", "kucakta", "kumar-obje", "kumar-slot", "lastdeath", 
    "lastused", "lastvehid", "legitnamechange", "license.bike", "license.bike.cangetin", 
    "license.boat", "license.car", "license.car.cangetin", "lifeTimeNameTag_on", 
    "lift.moving", "lift.up", "lights", "loading", "loggedin", "loginattempts", 
    "long_headlights", "look", "maden:pedi", "maxIndex", "max_interiors", "maxcindex", 
    "maxlindex", "mdc_account", "mermi:mermiMiktari", "mermi:sarjorMiktari", 
    "mermi:silahTuru", "mermi:tutar", "mermiYeri", "model", "money", 
    "mostRecentDeletedInterior", "motd", "muted", "nPoints", "name", "nametag", 
    "nametag_on", "note", "note-timeout", "object:dbid", "odin:ehliyetsinavinda", 
    "odin:evsoyuldu", "odometer", "official-interiors:showIntPreviewer", "old:skin", 
    "old:walkstyle", "oldx", "oldy", "oldz", "option", "optionstr", "other", "owner", 
    "owner_last_login", "packerState", "paintjob:url", "papforg", "ped >> name", 
    "ped >> noName", "ped >> type", "ped.noDamage", "pednames.show", "pee", "phone", 
    "plate", "playerID", "poliscagirdi", "poop", "prison-system:isGateMoving", 
    "propbreak", "protectws_until", "ranks", "realinvehicle", "realism:joint", 
    "realism:stretcher:hasStretcher", "realism:stretcher:isInAmbulanceOnStretcher", 
    "realism:stretcher:ownedBy", "realism:stretcher:playerOnIt", "rearWheel", 
    "recon:whereToDisplayY", "reconx", "registered", "report-system:subcribeToAdminReports", 
    "report:autocheck", "reportNum", "reportPanel", "report_panel_mod", "requires.vehpos", 
    "respawnposition", "restart_counter", "rk_durum", "roadblock", "rpp.npc.behav", 
    "rpp.npc.dbid", "rpp.npc.name", "rpp.npc.nametag", "rpp.npc.spawnpos", "rpp.npc.spawnpos2", 
    "rpp.npc.type", "saglik:uyusturucu_bagimlilik", "sahip:", "savedLocations", 
    "savedSkins", "scale", "sdurum", "seatbelt", "seatbeltwarning", "server.maxPlayers", 
    "setElementData", "shop.id", "shop.name", "shop.type", "shop:ped", "shotfirepd", 
    "shotgun:reload", "show_plate", "show_vin", "skin", "skinped", "sleep", 
    "slot-player", "slotmachine:texture", "smoking", "smoking:hand", "smshak", 
    "soygun", "spamblock", "spawnoffset", "speedcamera:owner", "speedcamera:speed", 
    "speedcamera:state", "spoiler:mechanic", "superman", "supervisorBchat", 
    "surukle", "takip", "takipbind", "talk", "tamir:istek", "targetPMed", "targetPMer", 
    "taximeter.distance", "taximeter.fare", "taximeter.running", "tazed", 
    "teleport:targetPlayer", "test2", "text", "textures", "thirst", "timeinserver", 
    "tinted", "togHUD", "toplambalik", "toplamvergi", "toplamyem", "trashSoforlugu", 
    "tuning.", "tuning.airRide", "tuning.bulletProofTires", "tuning.lsdDoor", 
    "tuning.neon", "tuning.nitroLevel", "tuning.paintjob", "tuningMarkerSettings", 
    "tuningProgress", "tutun:durum", "tv:dim", "tv:int", "tv:x", "tv:y", "tv:z", 
    "twitterhak", "type", "tyretimer", "ulke", "unique", "urAdmin", "urGM", 
    "uyusturucu_kriz", "vDoorType", "veh:hasFine", "veh:motor", "vehicle.neon.active", 
    "vehicle:doorcontrol:panel", "vehicle:engine", "vehicle:fuel_type", "mask", 
    "admin_level", "hudkapa", "manager_level", "vehicle:radio", "vehicle:type", 
    "vehicle:windowstat", "vehicleManager:deletedVeh", "vehicleManager:oldCar", 
    "vehicle_shop_id", "vehint.exiting", "vehtheft", "vergi", 
    "viewingInterior", "vipver", "voiceChannel", "wages", "walkingstyle", 
    "wheel:mechanic",  "year", "youtuber"
  ]
}
