{
    "ProtectedDatas": {
        "account_email": true,
        "account_id": true,
        "account_logged": true,
        "account_register_date": true,
        "account_username": true,
        "activity": true,
        "bank_money": true,
        "acweapon": true,
        "adm:addelevator": true,
        "admin_jail_by": true,
        "admin_jail_reason": true,
        "admin_jail_served": true,
        "admin_jail_time": true,
        "admin_jail_timer": true,
        "admin_jailed": true,
        "admin_level": true,
        "admin_reports": true,
        "adminnote": true,
        "age": true,
        "airport.gate.connected": true,
        "alcohollevel": true,
        "apontar": true,
        "assists": true,
        "attachedslot": true,
        "attachingweapon": true,
        "award": true,
        "backupbleepers.goingbackwards": true,
        "badge": true,
        "balance": true,
        "being_watched": true,
        "birlik_level": true,
        "birlik_onay": true,
        "booster": true,
        "box_count": true,
        "box_hours": true,
        "brand": true,
        "breakable": true,
        "business:note": true,
        "carshop": true,
        "carshop:childpickup": true,
        "carshop:cost": true,
        "carshop:grotti:orderedvehicle:": true,
        "carshop:parentcar": true,
        "carshop:taxcost": true,
        "characters": true,
        "chat_spelling": true,
        "chat_status": true,
        "cked": true,
        "clothing_id": true,
        "command_block": true,
        "confirm:delint": true,
        "confirm:forcesellallinactiveinteriors": true,
        "confirm:fsell": true,
        "confirm:removedeletedinteriors": true,
        "confirm:removeforsaleinteriors": true,
        "confirm:removeinactiveinteriors": true,
        "cooldown": true,
        "created_by": true,
        "createddate": true,
        "creator": true,
        "custom_animation": true,
        "customshop": true,
        "datas": true,
        "dbid": true,
        "dead": true,
        "deaths": true,
        "deleted": true,
        "description:": true,
        "dice_amount": true,
        "dim": true,
        "dimension": true,
        "donater": true,
        "duty": true,
        "duty_admin": true,
        "dutyadmin": true,
        "dutyallowtable": true,
        "effects": true,
        "emlak": true,
        "emotion": true,
        "engine": true,
        "enginebroke": true,
        "entrance": true,
        "exit": true,
        "exp": true,
        "exprange": true,
        "faction": true,
        "faction_leader": true,
        "faction_menu": true,
        "faction_perks": true,
        "faction_phone": true,
        "faction_rank": true,
        "factionduty": true,
        "factionlocations": true,
        "factionpackage:id": true,
        "factionpackage:selected": true,
        "fin": true,
        "fnote": true,
        "focus": true,
        "fuel": true,
        "gasmask": true,
        "gate": true,
        "gate.sound": true,
        "gate.triggerdistance": true,
        "gate:busy": true,
        "gate:desc": true,
        "gate:edit": true,
        "gate:id": true,
        "gate:parameters": true,
        "gate:sound": true,
        "gate:triggerdistance": true,
        "gate:triggerdistancevehicle": true,
        "gender": true,
        "groundoffset": true,
        "handbrake": true,
        "headlightcolors": true,
        "health": true,
        "height": true,
        "hidden_admin": true,
        "hide_admin_chat": true,
        "hide_gac_chat": true,
        "hide_manager_chat": true,
        "hours_played": true,
        "hoursplayed": true,
        "hud:isoverlaydisabled": true,
        "hud_settings": true,
        "hunger": true,
        "id": true,
        "intdbid": true,
        "integirdi": true,
        "intemlak": true,
        "interaction": true,
        "interior": true,
        "interiorsettings": true,
        "intfee": true,
        "intmoneyo": true,
        "intowner": true,
        "isinwindow": true,
        "isinwindow:dim": true,
        "isinwindow:initialdim": true,
        "isinwindow:initialint": true,
        "isinwindow:int": true,
        "isinwindow:vehid": true,
        "isinwindow:x": true,
        "isinwindow:y": true,
        "isinwindow:z": true,
        "istestdrivecar": true,
        "istvused": true,
        "itemid": true,
        "itemvalue": true,
        "job": true,
        "keypad_lock": true,
        "keypad_lock_auto": true,
        "keypad_lock_pw": true,
        "kills": true,
        "lastused": true,
        "lastused_sec": true,
        "lastvehid": true,
        "legal_name_change": true,
        "level": true,
        "lift": true,
        "lift.moving": true,
        "lift.up": true,
        "lights": true,
        "lodmodel": true,
        "logged": true,
        "manager_level": true,
        "mask": true,
        "mastqr": true,
        "max_characters": true,
        "max_interiors": true,
        "max_vehicles": true,
        "maxcindex": true,
        "maxindex": true,
        "maxlindex": true,
        "mine": true,
        "minutes_played": true,
        "model": true,
        "money": true,
        "mostrecentdeletedinterior": true,
        "motd": true,
        "name": true,
        "neon": true,
        "neon_active": true,
        "note": true,
        "object:dbid": true,
        "odometer": true,
        "oldx": true,
        "oldy": true,
        "oldz": true,
        "oneway": true,
        "other": true,
        "owner": true,
        "owner_last_login": true,
        "paint_request": true,
        "paintjob:url": true,
        "panelacik": true,
        "pay_amount": true,
        "phone": true,
        "plate": true,
        "plate_design": true,
        "police_flashers": true,
        "police_siren": true,
        "posx": true,
        "posy": true,
        "posz": true,
        "private_message_state": true,
        "promo_code": true,
        "promo_used": true,
        "protected": true,
        "protected_until": true,
        "race": true,
        "radius": true,
        "rank": true,
        "ranks": true,
        "realbigears": true,
        "recon:wheretodisplayy": true,
        "recondimension": true,
        "reconinterior": true,
        "reconrot": true,
        "reconx": true,
        "recony": true,
        "reconz": true,
        "registered": true,
        "requires.vehpos": true,
        "respawnposition": true,
        "restart_counter": true,
        "robbery_vehicle": true,
        "robbery_vehicle_block": true,
        "safe": true,
        "safezone": true,
        "savedlocations": true,
        "savedskins": true,
        "score": true,
        "season_scene": true,
        "seatbelt": true,
        "shopkeeper": true,
        "show_plate": true,
        "show_vin": true,
        "skin": true,
        "spawn_protection": true,
        "status": true,
        "superman": true,
        "tags": true,
        "talk_anim": true,
        "targetpmer": true,
        "temporary_hours_played": true,
        "temporary_minutes_played": true,
        "testdrivepos": true,
        "text": true,
        "textures": true,
        "thirst": true,
        "tinted": true,
        "toggle_faction_chat": true,
        "total_dev": true,
        "total_hours_played": true,
        "transfering": true,
        "transfering_c": true,
        "turf": true,
        "turf_kills": true,
        "type": true,
        "unique": true,
        "unlimitedarmor": true,
        "upgrade_items": true,
        "uyusturucu_bagimlilik": true,
        "vdoortype": true,
        "vehicle:doorcontrol:panel": true,
        "vehicle:ramp:object": true,
        "vehicle_shop_id": true,
        "vehint.exiting": true,
        "viewinginterior": true,
        "vip": true,
        "voice_channel": true,
        "wages": true,
        "walking_style": true,
        "wallhacktrue": true,
        "weaponid": true,
        "weapons": true,
        "windows": true,
        "worlditem.permissions": true,
        "worlditemdata.": true,
        "worlditems.loaded.data.": true,
        "year": true,
        "youtuber": true
    }
}
